NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://Tasky:dvnpL8EP0bSTIyS9@cluster0.noqamg3.mongodb.net/fluttercurd?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL = mongodb://127.0.0.1:27017
CLOUDINARY_CLOUD_NAME="dse9babc4"
CLOUDINARY_API_KEY="383578898354226"
CLOUDINARY_API_SECRET="fMZYxtmdpmrViFIZI1AyC6YWM4M"